# Rental_Agreement_Script

./: README.md
Rental_Agreement/: .project  pom.xml  testng.xml
Rental_Agreement/src/test/java/Feature/: Senario.feature
Rental_Agreement/src/test/java/Runner/: TestRunner.java
Rental_Agreement/src/test/java/StepDefination/: StepFile.java
